{
  "name": "Liberty Chérie Creation",
  "short_name": "Liberty Chérie",
  "description": "Handcrafted bags, pouches, and accessories made with premium Liberty fabrics in Saint-Sauveur, Quebec.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fffcf9",
  "theme_color": "#c26e7a",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/home.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Liberty Chérie Home"
    },
    {
      "src": "/screenshots/mobile-home.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Home - Handcrafted Accessories"
    },
    {
      "src": "/screenshots/mobile-product.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Product Detail View"
    },
    {
      "src": "/screenshots/mobile-shop.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Browse Products"
    }
  ],
  "categories": ["shopping", "lifestyle"],
  "shortcuts": [
    {
      "name": "Shop All",
      "short_name": "Shop",
      "description": "Browse all products",
      "url": "/products",
      "icons": [{ "src": "/icons/shop-icon.png", "sizes": "96x96" }]
    },
    {
      "name": "Custom Order",
      "short_name": "Custom",
      "description": "Request a custom item",
      "url": "/custom-order",
      "icons": [{ "src": "/icons/custom-icon.png", "sizes": "96x96" }]
    }
  ]
}
